targets, factors
ANG1, ANG1 
ANG2, (!KLF2) & (HIF1 | ETS | AP1 | FOXO1)
TIE2, (!ANG2) & ANG1 & (ETS | KLF2)
# HIF1, mTOR & !PHDs & SIRT1
# PHDs, Oxygen & !Lactate
# Lactate,!Oxygen
# PHDs, Oxygen & !!Oxygen
# PHDs, Oxygen
# mTOR, AMPK | RHEB2
# RHEB2, !TSC
# mTOR, AMPK | !TSC
# HIF1, (AMPK | !TSC) & !PHDs & SIRT1
HIF1, (AMPK | !TSC) & !Oxygen & SIRT1
AMPK, (AMPATP | (!Oxygen)) & (!AKT) 
Oxygen, Oxygen
# SIRT1, (HIF2a | HIF1 | FOXO1) & NAD
# HIF2a, SIRT1 | (!Oxygen) then HIF1 -> HIF2
# SIRT1, (HIF1 | FOXO1) & NAD
# NAD, AMPK 
# SIRT1, (HIF1 | FOXO1) & AMPK 
SIRT1, AMPK & (HIF1 | FOXO1)
# RAS, SHP2 | ALK1 | (!NF1)
# SHP2, PECAM1
# NF1, SPRED1
# SPRED1, !mir126
# mir126, KLF2
RAS, PECAM1 | KLF2 | ALK1
Integrin, ETS & (ShearStress | TIE2)
KLF2, ShearStress
# VegfA, STAT3 | NFAT | HIF1 | Lactate | FOXO1 | KLF2
# Lactate,!Oxygen
VegfA, (!Oxygen) | HIF1 | STAT3 | FOXO1 | NFAT | KLF2
AMPATP, AMPATP
FOXO1, (!AKT) & SIRT1
FGF, FGF
# MEK, RAF1 | FRS2a
# RAF1, (PKCB2 | RAS) & (!AKT)
# PKCB2, DAG & Calcium
# DAG, PLCg
# PKCB2, PLCg & Calcium
# RAF1, ((PLCg & Calcium) | RAS) & (!AKT)
# FRS2a, FGFR2
# FGFR2, FGF
MEK, (((PLCg & Calcium) | RAS) & (!AKT)) | FGF
# ETS, ERK
# ERK, MEK | VEGFR33
ETS, MEK | VEGFR33 #16
ShearStress, ShearStress
# VEcadherin, ETS & (SRC | FAK | Actin | VEPTP)
# Actin, ShearStress
# VEPTP, HIF2a
# HIF2a is substituted by HIF1 here
VEcadherin, ETS & (SRC | FAK | ShearStress | HIF1)
STAT3, VEGFR22
# NRP1, (VEGFAxxx | VEGFC_Dp) & (!CSL | ETS)
# CSL, NICD
NRP1, (VEGFAxxx | VEGFC_Dp) & (!NICD | ETS)
IGF, IGF
# PLCg, VEGFR22 | VEGFR33 | DSH | FZD4_5
# DSH, (FZD4_5 & ROR) | FZD6 | (FZD4_7 & LRP5_6)
# FZD4_5, WNT5a 
# ROR, WNT5a 
# FZD6, WNT11 | WNT5a WNT11 not included so -> WNT5a
# FZD4_7, WNT7a
# LRP5_6, WNT7a & (!DKK1) DKK1 = 0 so
# DSH, WNT5a | WNT7a
PLCg, VEGFR22 | VEGFR33 | WNT5a | WNT7a
# Calcium, IP3 | TRPV4 | PIEZO1 | CCE
# IP3, PLCg
# TRPV4, ShearStress
# PIEZO1, ShearStress
# CCE, !cGMP
# cGMP, NO & sGC
# sGC, 1
Calcium, PLCg | ShearStress | (!NO)
# NFAT, Calcineurin
# Calcineurin, Calmodulin
# Calmodulin, Calcium
NFAT, Calcium
FAK, SRC | Integrin
# PECAM1, FYN | Actin | VEcadherin
# FYN, TSAd
# TSAd, VEGFR22 | VEGFR23
# Actin, ShearStress
PECAM1, VEGFR22 | VEGFR23 | ShearStress | VEcadherin
# VEGFR22, Vegfr2 & (PECAM1 | ((VEGFC_Dp | VEGFAxxx) & !(VEGFAxxxd | VEPTP)))
# VEPTP, HIF2a ->HIF1 
VEGFR22, Vegfr2 & (PECAM1 | ((VEGFC_Dp | VEGFAxxx) & !(VEGFAxxxd | HIF1))
VEGFAxxxP, VEGFAxxxP
# VEGFAxxxA, (!(VEGFR1s | VEGFR12 | VEGFR11)) & VegfA & ART1 & ASF_SF2
# VEGFR1s, PlGF & Vegfr1
# PlGF, PlGF assume PlGF <- 0 then VEGFR1s <- 0
# Vegfr1, CSL | ((HIF1 | ETS) & (!NFAT))
# Vegfr1, CSL | ((HIF1 | ETS) & (!NFAT))
# VEGFAxxxA, ((!NICD & ((!HIF & !ETS) | NFAT)) & VegfA & ART1 & ASF_SF2
# ART1, !NAD
# NAD, AMPK
# ASF_SF2, PKC
# PKC, IGF
VEGFAxxxA, VegfA & IGF & ((!NICD & !HIF1 & !ETS)| NFAT) & (!AMPK)
VEGFAxxx, VEGFAxxxP | VEGFAxxxA
# NO, eNOS | Calmodulin
# Calmodulin, Calcium
# eNOS, AKT | SIRT1 32
NO, Calcium | AKT | SIRT1 
TSC, AMPK & (!AKT)
# SRC, FAK | TSAd | GqG11
# TSAd, VEGFR22 | VEGFR23
# GqG11, ShearStress
SRC, FAK | ShearStress | VEGFR22 | VEGFR23
# Vegfr2, (ETS  & !HEY1) | Lactate
# Lactate, !Oxygen
Vegfr2, (ETS & (!HEY1)) | !Oxygen
VEGFR23, Vegfr2 & Vegfr3 & (PECAM1 | VEGFAxxx | VEGFC_Dp) #36
# VEGFAxxxd, VegfA & SRP55
# SRP55, CLK4 | CLK1
# CLK4, p38MAPK
# CLK1, p38MAPK
VEGFAxxxd, p38MAPK & VegfA
WNT5a, WNT5a
# AP1, JNK
# JNK, (ROR | RAC1) & DSH
# DSH, (FZD4_5 & ROR) | FZD6 | (FZD4_7 & LRP5_6)
# FZD4_5, WNT5a 
# ROR, WNT5a 
# FZD6, WNT11 | WNT5a WNT11 not included so -> WNT5a
# FZD4_7, WNT7a
# LRP5_6, WNT7a & (!DKK1) DKK1 = 0 so
# DSH, WNT5a | WNT7a
# ROR, WNT5a
# RAC1, FZD6 & DSH -> WNT5a
AP1, WNT5a
AKT, PIP3 #40
# PIP3, PI3K & (!PTEN)
# PI3K, AXL | (!PI3KR2) | VEcadherin | TIE2
# AXL, SRC
# PI3KR2, !mir126
# mir126, KLF2
# PTEN, CSL | RHO
# CSL, NICD
# RHO, DAAM1 | NRP1
# DAAM1, FZD6 | DSH -> DAAM1, WNT5a | WNT7a
# PTEN, NICD | WNT5a | WNT7a | NRP1
PIP3,(!NICD) & (!WNT5a) & (!WNT7a) & (!NRP1) & (SRC | KLF2 | VEcadherin | TIE2)
# p38MAPK, TAK1 | SRC | DAG
# TAK1, TRAF6
# TRAF6, ALK1
# DAG, PLCg
p38MAPK, SRC | PLCg | ALK1
# Vegfr3, CSL
# CSL, NICD
Vegfr3, NICD
VEGFR33, Vegfr3 & (PECAM1 | VEGFC_D | VEGFC_Dp) #44
VEGFC_D, VEGFC_D
# Bcatenin, !GSK3B & !BTrCP
# GSK3B, !DSH & !LRP5_6
# DSH, WNT5a | WNT7a
# LRP5_6, WNT7a
# !GSK3B, WNT5a | WNT7a
# BTrCP, 0
Bcatenin, WNT5a | WNT7a
# LEF1, (Bcatenin & !GROUCHO) & (NRARP | LEF1)
# GROUCHO, !Bcatenin
LEF1, Bcatenin & (LEF1 | NRARP)
# NRARP, CSL
# CSL, NICD
NRARP, NICD #48
NICD, (!NRARP) & NOTCH
# HEY1, CSL | ((SMAD1 | SMAD2) & (!SIRT1 & !LSD1))
# CSL, NICD
# LSD1, SIRT1 & (!NICD)
# HEY1, NICD | ((SMAD1 | SMAD2) & (!SIRT1 & !(SIRT1 & (!NICD)) ))
# HEY1, NICD | ((SMAD1 | SMAD2) & (!SIRT1 & (!SIRT1 | NICD) ))
HEY1, NICD | ((SMAD1 | SMAD2) & (!SIRT1))
# SMAD2, (!SMAD6) & (!NRP1) & ALK5 & BG & SMAD4
# SMAD4, 1
# BG, BMP9, ALK5 -> BG
SMAD2, (!SMAD6) & (!NRP1) & ALK5
# ALK5, BMP9 & TGFBRII
# TGFBRII, 1
ALK5, BMP9 
VEGFC_Dp, VEGFC_Dp
# WNT7a, WNT7a & (!sFRP1)
# sFRP1, 0
WNT7a, WNT7a
JAGa, SMAD1 | Bcatenin
# Notch4, ETS
# NOTCH, Notch4 & gSecretase & ADAM10 & DLL4p & (!JAGp)
# NOTCH, ETS & gSecretase & ADAM10 & DLL4p & (!JAGp)
# gSecretase, 1
# ADAM10, 1
NOTCH, (!JAGp) & ETS & DLL4p
# SMAD6, CSL
# CSL, NICD
SMAD6, NICD
# SMAD1, (!SMAD6) & (!NRP1) & ALK1 & ENG & SMAD4
# ALK1 -> ENG
# SMAD4, 1
SMAD1, (!SMAD6) & (!NRP1) & ALK1 
# ALK1, (TGFB1 | BMP9 | BMP10) & (ACVR2A | BMPRII | TGFBRII)
# ACVR2A, 1
ALK1, BMP9 |BMP10 | TGFB1
BMP9, BMP9
# DLL4a, ETS | CSL
# CSL, NICD
DLL4a, ETS | NICD
JAGp, JAGp
DLL4p, DLL4p
BMP10, BMP10
TGFB1, TGFB1

